package com.biggw.day16.demo01;

/**
 * @author gw
 * @date 2019/11/8 0008 下午 22:55
 */


/*
 * 使用lambda进行省略:
 * 前提:
 *
 *      1.使用lambda必须具有接口,并且接口中有且仅有一个抽象方法
 *        比如JDK内置的Runnabel和Comparator接口,只有当接口中的抽象方法存在且唯一的时候,我们才可以使用Lambda
 *      2.使用lambda必须具有上下文推断,也就是方法的参数或者局部变量类型必须是lambda对应的接口类型
 *
 *
 * 省略规则:
 *      1.(参数列表):括号中的参数列表的数据类型,可以省略不写
 *      2.(参数列表):括号中的参数如果只有一个,那么类型和括号()都可以省略不写
 *      3.{代码}:如果{}中代码只有一行,无论是否有返回值,我们都可以省略:{},分号,同时不用写return
 *          注意:要省略{},return,分号,必须一起省略
 * */

public class Demo04LambdaShenLue {

}
